quarkus.http.host=0.0.0.0
quarkus.http.port=8084
quarkus.test.continuous-testing=enabled

quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = csm41
quarkus.datasource.password = s3gr3d0
quarkus.datasource.jdbc.url = jdbc:mariadb://${mariadb.host}:3306/adivinhe
quarkus.hibernate-orm.log.sql=true
